archful = false
archive_name = "chatdbg-1.0.0.tar.gz"
extras = []
license_files_present = true
name = "chatdbg"
python_name = "python-chatdbg"
source = "PyPI"
summary = "AI-assisted debugging. Uses AI to answer 'why'."
url = "https://github.com/plasma-umass/ChatDBG"
version = "1.0.0"
